.gwt_home{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  img{
    width:30%;
    height:auto;
  }
  .caption{
    width:70%;
  }
}